<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    "avosh" => "اوُش",
    "Javosh" => "ژاوُش",
    'Create' => 'ایجاد',
    'Edit' => 'ویرایش',
    'Delete' => 'حذف',
    'Product' => 'محصول',
    'Sentence' => 'جمله',
    'Comment' => 'نظر',
    'Word' => 'کلمه',
    'List' => 'لیست',
    'Dashboard' => 'داشبورد',
    'Upload' => 'آپلود',
    'Comments_List' => 'لیست نظرات',
    'Products_List' => 'لیست محصولات',
    'Users_List' => 'لیست کاربران',
    'Sentences_List' => 'لیست جملات',
    'Words_List' => 'لیست کلمات',
    'Product_Page' => 'صفحه محصول',
    'Products_Manager_Panel' => 'پنل مدیریت محصولات',
    'Comments_Manager_Panel' => 'پنل مدیریت نظرات',
    'Sentences_Manager_Panel' => 'پنل مدیریت جملات',
    'Words_Manager_Panel' => 'پنل مدیریت کلمات',
    'View_All' => 'مشاهده همه',
    'Online' => 'آنلاین',
    'Id' => 'شناسه',
    'Title' => 'عنوان',
    'Category' => 'دسته',
    'Comments' => 'نظرات',
    'Sentences' => 'جملات',
    'Words' => 'کلمات',
    'Search' => 'جستجو',
    'Show_Entries_No' => 'تعداد نمایش',
    'Nothing_Found' => 'رکوردی یافت نشد.',
    'Showing_Page' => 'نمایش صفحه',
    'of' => 'از',
    'loadingRecords' => 'در حال لود شدن',
    'Processing...' => 'در حال پردازش',
    'First' => 'اولین',
    'Last' => 'آخرین',
    'Previous' => 'قبلی',
    'Next' => 'بعدی',
    'Gold_Summary' => 'خلاصه طلایی',
    'Centroid_Based_Summary' => 'خلاصه مرکزگرا',
    'Positive_Points' => 'نقاط قوت',
    'Negative_Points' => 'نقاط ضعف',
    'Text' => 'متن',
    'Aspect_Selection_For_Gold_Standard' => 'انتخاب جنبه (برای خلاصه طلایی)',
    'Polarity' => 'قطبیت احساسی',
    'Select_an_aspect' => 'انتخاب یک جنبه',
    'Negative' => 'منفی',
    'Neutral' => 'خنثی',
    'Positive' => 'مثبت',
    'Apply_Changes' => 'اعمال تغییرات',
    'Comments_Summary' => 'خلاصه نظرات',
    'Product_Introduction' => 'معرفی محصول',
    'Results' => 'نتایج',
    'Evaluation_Results' => 'نتایج ارزیابی',
    'Statistics' => 'آمار',
    'Login' => 'ورود',
    'Logout' => 'خروج',
    'Register' => 'ثبت نام',
    'Forgot_Password' => 'فراموشی رمزعبور',
    'Remember_Me' => "مرا به خاطر بسپار",
    "Pos_Tag" => "نقش",
    "Count" => "تعداد تکرار",
    "No_Records_Available" => "هیچ رکوردی یافت نشد",
    "Back_To" => "بازگشت به",
    "Back_To_Previous_Page" => "بازگشت به صفحه قبل",
    "Categories_List" => "لیست دسته ها",
    "ProductsCount" => "تعداد محصولات",
    "CommentsCount" => "تعداد نظرات",
    "Parent_Title" => "عنوان ابر دسته",
    "Admin_Panel" => "پنل مدیریت",
    "Most_Visited" => "پربازدید",
    "Pages" => "صفحات",
    "keywords" => "کلمات کلیدی",
    "Aspects_List" => "لیست جنبه ها",
    "Aspect" => "جنبه",
    "Gold_Summary_Suggestion" => "پیشنهاد خلاصه طلایی",
    "Max_Summary_Size_Exceed" => " (10 جمله) تجاوز از حداکثر اندازه خلاصه",
    "Guide" => "راهنما",
    "Aspect_Selection_Guide" => "اول یک جنبه رو انتخاب کن",
    "Sentence_Selection_Guide" => "بعد هر جمله ای رو که برای گنجوندن در خلاصه نهایی اون جنبه مفید می دونی، با انتخاب یکی از سه گزینه زیر انتخاب کن (زردرنگ شدنش به معنای انتخاب شدنشه): ",
    "Positive_Guide" => "نقاط مثبت اون جنبه رو داره می گه.",
    "Neutral_Guide" => "اطلاعات مفیدی (نه مثبت یا منفی) درباره اون جنبه می ده.",
    "Negative_Guide" => "نقاط منفی اون جنبه رو داره می گه.",
    "Max_Summary_Size_Guide" => "حداکثر 10 جمله رو می تونی برای خلاصه هر جنبه انتخاب کنی.",
    "Diversity_Guide" => "سعی کن تا حد امکان جملات انتخاب شده خیلی تکراری و شبیه به هم نباشن.",
    "Register_Login_Guide1" => " ابتدا تو سایت",
    "Register_Login_Guide2" => "ثبت نام",
    "Register_Login_Guide3" => "کن و وارد سایت شو",
    "Go_TO_Product_List" => "از صفحه اصلی (داشبورد) وارد لیست محصولات یکی از دسته ها شو <br> (این کارو می تونی با کلیک روی عکس اون دسته انجام بدی)",
    "Go_TO_Suggestion_Page" => " با کلیک روی دکمه 'پیشنهاد بده!' یه محصول می تونی وارد صفحه پشنهاد خلاصه طلایی (استاندارد) اون بشی.",
    "Help" => "راهنما",
    "Help_Gold_Summarization" => "راهنمای خلاصه سازی طلایی",
    "Important_Points" => "نکات خیلی خیلی مهم!",
    "Summarization_Guide" => "راهنمای خلاصه سازی",
    "Suggest" => "پشنهاد بده!",
    "Mobile" => "موبایل",
    "Laptop" => "لپ تاپ",
    "summary_count" => "تعداد خلاصه",
    "10_lucky_products" => "10 تای خوش سانس !",
    "Summarize_10_lucky_products" => "10 تای خوش شانس رو خلاصه کن!",
    "Go_TO_10_lucky_products" => "محصولات زیاده؟ D: اکی! تو همون صفحه اول دکمه '10 تای خوش سانس رو خلاصه کن!' رو بزن و فعلا فقط همونا رو خلاصه کن",
    "See_comments_list_On_Hover" => "می تونی متن کامل نظر مربوط به یک جمله رو با حرکت موس روی اون جمله ببینی",
    "No_need_to_fill_all" => "فقط در صورتی برای یک جنبه جملاتی رو انتخاب کن که به درد بخور باشه. شاید اصلا درباره یه جنبه جمله به درد بخوری نباشه پس لزومی به انتخاب جمله براش نیست",
    "Sentences_Ordering_Guide" => "در لیست جملات پیشنهادی هر جنبه، جملات بر اساس احتمال نزدیکیشون به اون جنبه مرتب شدند. یعنی جملات اول لیست با احتمال بیشتری مرتبط با جنبه هستند.",
    "Let_Go_No_Sentences_Product_Guide" => "اگه برای یه جنبه هیچ جمله تو لیست پشنهادی نمیاد اون جنبه رو بی خیال شو.",
    "No_sentence_for_recommendation" => "جمله پیشنهادی برای این جنبه وجود نداره!",
    "Productofcategory" => 'محصول از دسته'
];
