<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    "avosh" => "اوُش",
    "Javosh" => "ژاوُش",
    'Create' => 'ایجاد',
    'Edit' => 'ویرایش',
    'Delete' => 'حذف',
    'Product' => 'محصول',
    'Sentence' => 'جمله',
    'Comment' => 'نظر',
    'Word' => 'کلمه',
    'List' => 'لیست',
    'Dashboard' => 'داشبورد',
    'Upload' => 'آپلود',
    'Comments_List' => 'لیست نظرات',
    'Products_List' => 'لیست محصولات',
    'Users_List' => 'لیست کاربران',
    'Sentences_List' => 'لیست جملات',
    'Words_List' => 'لیست کلمات',
    'Product_Page' => 'صفحه محصول',
    'Products_Manager_Panel' => 'پنل مدیریت محصولات',
    'Comments_Manager_Panel' => 'پنل مدیریت نظرات',
    'Sentences_Manager_Panel' => 'پنل مدیریت جملات',
    'Words_Manager_Panel' => 'پنل مدیریت کلمات',
    'View_All' => 'مشاهده همه',
    'Online' => 'آنلاین',
    'Id' => 'شناسه',
    'Title' => 'عنوان',
    'Category' => 'دسته',
    'Comments' => 'نظرات',
    'Sentences' => 'جملات',
    'Words' => 'کلمات',
    'Search' => 'جستجو',
    'Show_Entries_No' => 'تعداد نمایش',
    'Nothing_Found' => 'رکوردی یافت نشد.',
    'Showing_Page' => 'نمایش صفحه',
    'of' => 'از',
    'loadingRecords' => 'در حال لود شدن',
    'Processing...' => 'در حال پردازش',
    'First' => 'اولین',
    'Last' => 'آخرین',
    'Previous' => 'قبلی',
    'Next' => 'بعدی',
    'Gold_Summary' => 'خلاصه طلایی',
    'Centroid_Based_Summary' => 'خلاصه مرکزگرا',
    'Positive_Points' => 'نقاط قوت',
    'Negative_Points' => 'نقاط ضعف',
    'Text' => 'متن',
    'Aspect_Selection_For_Gold_Standard' => 'انتخاب جنبه (برای خلاصه طلایی)',
    'Polarity' => 'قطبیت احساسی',
    'Select_an_aspect' => 'انتخاب یک جنبه',
    'Negative' => 'منفی',
    'Neutral' => 'خنثی',
    'Positive' => 'مثبت',
    'Apply_Changes' => 'اعمال تغییرات',
    'Comments_Summary' => 'خلاصه نظرات',
    'Product_Introduction' => 'معرفی محصول',
    'Results' => 'نتایج',
    'Evaluation_Results' => 'نتایج ارزیابی',
    'Statistics' => 'آمار',
    'Login' => 'ورود',
    'Logout' => 'خروج',
    'Register' => 'ثبت نام',
    'Forgot_Password' => 'فراموشی رمزعبور',
    'Remember_Me' => "مرا به خاطر بسپار",
    "Pos_Tag" => "نقش",
    "Count" => "تعداد تکرار",
    "No_Records_Available" => "هیچ رکوردی یافت نشد",
    "Back_To" => "بازگشت به",
    "Back_To_Previous_Page" => "بازگشت به صفحه قبل",
    "Categories_List" => "لیست دسته ها",
    "ProductsCount" => "تعداد محصولات",
    "CommentsCount" => "تعداد نظرات",
    "Parent_Title" => "عنوان ابر دسته",
    "Admin_Panel" => "پنل مدیریت",
    "Most_Visited" => "پربازدید",
    "Pages" => "صفحات",
    "keywords" => "کلمات کلیدی",
    "Aspects_List" => "لیست جنبه ها",
    "Aspect" => "جنبه",
    "Gold_Summary_Suggestion" => "پیشنهاد خلاصه طلایی",
    "Max_Summary_Size_Exceed" => " (15 جمله) تجاوز از حداکثر اندازه خلاصه",
    "Guide" => "راهنما",
    "Aspect_Selection_Guide" => "اول یک جنبه رو انتخاب کن",
    "Sentence_Selection_Guide" => "بعد هر جمله ای رو که برای گنجوندن در خلاصه نهایی اون جنبه مفید می دونی، با انتخاب یکی از سه گزینه زیر انتخاب کن: ",
    "Positive_Guide" => "نقاط مثبت اون جنبه رو داره می گه.",
    "Neutral_Guide" => "اطلاعات مفیدی (نه مثبت یا منفی) درباره اون جنبه می ده.",
    "Negative_Guide" => "نقاط منفی اون جنبه رو داره می گه.",
    "Max_Summary_Size_Guide" => "حداکثر 15 جمله رو می تونی برای خلاصه هر جنبه انتخاب کنی.",
    "Diversity_Guide" => "سعی کن تا حد امکان جملات انتخاب شده خیلی تکراری و شبیه به هم نباشن.",
    "Important_Points" => "نکات خیلی خیلی مهم!",
    "Summarization_Guide" => "راهنمای خلاصه سازی",
    "Suggest" => "پشنهاد بده!",
    "Mobile" => "موبایل",
    "Laptop" => "لپ تاپ",

];
